*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #403d58;
    --color-secondary: #55583d;
    --color-tertiary: #9b9f75;
    --color-black: #000000;
    --color-white: #fff;
    --color-grey: #808080;

    --br-sm-2: 14px;
    --box-shadow-1: 0px 3px 15px rgba(0,0,0,0.2);

}

a{
    display: inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}

body{
    background-color: var(--color-primary);
    font-family: 'Rubik', sans-serif;
    color:var(--color-white);
    transition: all .4s ease-in-out;
}

header{
    height:100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    min-width: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5rem 5rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    padding-top: 20rem;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
}

.controls{
    position:fixed;
    z-index:10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all ease-in-out;
        i{
            color: var(--color-white) !important;
         }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: gainsboro;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        i{
            font-size: 1.2rem;
            color: grey;
            pointer-events: none;
        }

    }
}

p{
    color: inherit;
    font-family: inherit;
}


///about section
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:100%;
    .right-about{
        display: flex;
        flex-direction: column;
        align-items: left;
        padding-right: 5rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
                text-shadow: var(--color-black) 2px 3px;
            }
        }
        .p{
            line-height: 2rem;
        }
        .tag-line{
            font-size: smaller;
        }
    }
}


///main titles for most sections
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        text-shadow: var(--color-black) 2px 3px;
    }
}
.oops{
    padding: 5rem;;
}

///portfolio section
.portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    height:100%;
    .portfolio-item{
        position: relative;
        img{
            width:99%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            //center text on card
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3{
                font-size: 1.5em;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width:50px;
                    height:50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                }
            }
        }
    }
}
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}


@media screen and (max-width:970px){
    .container{
        padding: 7rem 6rem;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .about-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-about{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .portfolio{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
}

@media screen and (max-width:700px){
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}