* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #403d58;
  --color-secondary: #55583d;
  --color-tertiary: #9b9f75;
  --color-black: #000000;
  --color-white: #fff;
  --color-grey: #808080;
  --br-sm-2: 14px;
  --box-shadow-1: 0px 3px 15px rgba(0,0,0,0.2);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

body {
  background-color: var(--color-primary);
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  min-width: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rem 5rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  padding-top: 20rem;
}

.findMe {
  padding: 10px;
  margin: 5px;
  font-size: 32px;
  transform: translate(100px);
}
.findMe a {
  padding: 15px;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: gainsboro;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
}
.controls .control i {
  font-size: 1.2rem;
  color: grey;
  pointer-events: none;
}

p {
  color: inherit;
  font-family: inherit;
}

.about-content {
  display: flex;
  grid-template-columns: repeat(2, fr);
  height: 100%;
}
.about-content .left-about {
  align-items: center;
  position: relative;
  float: left;
  flex-grow: 1;
}
.about-content .right-about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  float: right;
  transform: translate(-10rem);
}
.about-content .right-about .name {
  position: relative;
  font-size: 3rem;
}
.about-content .right-about .name span {
  color: var(--color-secondary);
  text-shadow: var(--color-black) 2px 3px;
}
.about-content .right-about .p {
  line-height: 2rem;
}
.about-content .right-about .tag-line {
  font-size: smaller;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: var(--color-black) 2px 3px;
}

.oops {
  padding: 5rem;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  height: 100%;
}
.portfolio .portfolio-item {
  position: relative;
}
.portfolio .portfolio-item img {
  width: 99%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolio .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio .portfolio-item .hover-items h3 {
  font-size: 1.5em;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.work-experience {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  height: 100%;
}
.work-experience .work-item .workplace {
  position: relative;
  background-color: white;
}
.work-experience .work-item .workplace span {
  color: var(--color-tertiary);
}

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .about-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-about {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .left-about .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
}
@media screen and (max-width: 700px) {
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */